{
  "name": "jutell-repository",
  "version": "0.1.0",
  "private": true,
  "description": "JuTell by Ju0 — 로컬 저장소 스크립트와 공개 안전 검사",
  "scripts": {
    "check:public": "node scripts/check-public-repository.mjs",
    "bundle:review": "node scripts/create-review-bundle.mjs",
    "session:new": "node packages/cli/dist/index.js session new",
    "session:page": "node packages/cli/dist/index.js session page",
    "session:work": "node packages/cli/dist/index.js session work",
    "session:add": "node packages/cli/dist/index.js session work",
    "session:move": "node packages/cli/dist/index.js session move",
    "session:finish": "node packages/cli/dist/index.js session finish",
    "session:status": "node packages/cli/dist/index.js session",
    "session:storage": "node packages/cli/dist/index.js session storage"
  }
}
